# NativeToFlutter

New_Again/: build.gradle  settings.gradle
New_Again/app/: build.gradle
New_Again/app/src/androidTest/java/com/example/new_again/: ExampleInstrumentedTest.java
New_Again/app/src/main/: AndroidManifest.xml
New_Again/app/src/main/java/com/example/new_again/: MainActivity.kt
New_Again/app/src/main/res/drawable/: button_background.xml
New_Again/app/src/main/res/layout/: activity_main.xml
New_Again/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
New_Again/app/src/main/res/values-night/: themes.xml
New_Again/app/src/test/java/com/example/new_again/: ExampleUnitTest.java
New_Again/gradle/wrapper/: gradle-wrapper.properties
flutter_module/: pubspec.yaml
flutter_module/first_module/: pubspec.yaml
flutter_module/first_module/lib/: main.dart
flutter_module/lib/: main.dart
flutter_module/second_module/: README.md  pubspec.yaml
flutter_module/second_module/lib/: main.dart
